{
  "name": "angularforenterprise",
  "version": "1.5.0",
  "description": "Website for Angular for Enterprise",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "image:build": "docker build --platform linux/amd64,linux/arm64 . -t duluca/angularforenterprise",
    "image:run": "docker run -p 8080:80 duluca/angularforenterprise",
    "image:publish": "docker push duluca/angularforenterprise"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duluca/angularforenterprise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duluca/angularforenterprise/issues"
  },
  "homepage": "https://github.com/duluca/angularforenterprise#readme"
}
